Algoritmo "semnome"

Var
idade:real
Inicio
escreval("digite sua idade")
   se((idade >=5)e(idade<=7)) entao
escreval("cat inf a")
 senao
   se((idade>=8)e(idade<=10)) entao
escreval("cat inf b")
 senao
   se((idade>=11)e(idade<=13)) entao
escreval("cat juve a")
 senao
   se((idade>=14)e(idade<=17)) entao
escreval("cat juve b")
 senao
   se(idade>=18)entao
escreval("adulto")
 senao
   se(idade<5)entao
escreval("vc ainda nao pode participar")
 senao
fimse
 fimse
  fimse
   fimse
    fimse
     fimse



Fimalgoritmo